spring.application.name=market-app
#server.port=8090
server.servlet.context-path=/market-app/api
spring.profiles.active=dev
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher